<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ywang77buffalo.locationactivity.gymActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LIST OF ACTIVITIES :"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYMING"
        android:id="@+id/button15"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:layout_alignEnd="@+id/textView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOGGING"
        android:id="@+id/button16"
        android:layout_below="@+id/button15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:layout_alignEnd="@+id/button15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIMMING"
        android:id="@+id/button17"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/button16"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/button16" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FITNESS ATTRIBUTES"
        android:id="@+id/textView5"
        android:layout_above="@+id/button16"
        android:layout_toEndOf="@+id/button15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FITNESS ATTRIBUTES"
        android:id="@+id/textView6"
        android:layout_above="@+id/button17"
        android:layout_toEndOf="@+id/button16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="FITNESS ATRRIBUTES"
        android:id="@+id/textView7"
        android:layout_alignBottom="@+id/button17"
        android:layout_toEndOf="@+id/button17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text= " Quote of the Day : Winners never quit and quitters never win. - Vince Lombardi"
        android:id="@+id/textView8"
        android:layout_above="@+id/textClock3"
        android:layout_alignEnd="@+id/textView7" />
</RelativeLayout>
