<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_weight="0.08"
        tools:text="Activity Log"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:gravity="center"
        tools:textSize="14sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.05"
        tools:text="You worked out at Alumni Arena, at UB on September 2nd, 2016 for 48 minutes."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.05"
        tools:text="You spent $27.89 at Target, in Niagara Falls Blvd Plaza, on September 5th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.05"
        tools:text="You reached Level 3 in Social, on September 4th, 2016"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.05"
        tools:text="You joined a group consisting of 3 other members(fingerlickeng00d, dabesteva, subwayisprime99)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.05"
        tools:text="You attended chem-101 lab for 51 minutes, in NSC, on September 14th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_weight="0.05"
        tools:text="You ran for 34 minutes, on September 15th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_weight="0.08"
        tools:text="You attended chem-101 lecture for 47 minutes, in NSC, on September 17th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_weight="0.08"
        tools:text="You spent 48.59 at Macys, in Boulevard Mall, on September 18th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_weight="0.08"
        tools:text="You worked out at Alumni Arena, UB on September 19th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_weight="0.08"
        tools:text="You increased to level 4 Fitness on September 19th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_weight="0.08"
        tools:text="You joined a group consisting of 1 other member(acheivedabestlife11) on September 23, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_weight="0.08"
        tools:text="You attended BIO-101 Lecture for 49 minutes, in Knox, on September 24th, 2016."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>