<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".readingstartActivity"
    >
    <TextView
        android:id="@+id/message3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CountDown Timer for this Activity"
        />
    <Button
        android:id="@+id/start3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start"
        android:layout_below="@id/message3"
        />
    <Button
        android:id="@+id/pause3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pause"
        android:layout_below="@id/message3"
        android:layout_toRightOf="@id/start3"
        />
    <Button
        android:id="@+id/resume3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Resume"
        android:layout_below="@id/message3"
        android:layout_toRightOf="@id/pause3"
        />
    <Button
        android:id="@+id/cancel3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/message3"
        android:layout_toRightOf="@id/resume3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Have A Nice Day !"
        android:id="@+id/niceday3"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/start3" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock13"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/cancel3" />
</RelativeLayout>