<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".jogstartActivity"
    >
    <TextView
        android:id="@+id/message5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CountDown Timer for this Activity"
        />
    <Button
        android:id="@+id/start5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start"
        android:layout_below="@id/message5"
        />
    <Button
        android:id="@+id/pause5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pause"
        android:layout_below="@id/message5"
        android:layout_toRightOf="@id/start5"
        />
    <Button
        android:id="@+id/resume5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Resume"
        android:layout_below="@id/message5"
        android:layout_toRightOf="@id/pause5"
        />
    <Button
        android:id="@+id/cancel5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cancel"
        android:layout_below="@id/message5"
        android:layout_toRightOf="@id/resume5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Have A Nice Day !"
        android:id="@+id/niceday5"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/start5" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock20"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/cancel5" />
</RelativeLayout>