<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:fontFamily="Courier"
        android:textStyle="bold"
        android:id="@+id/textView1"
        android:text="Alumni Arena" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/alumni"
        android:id="@+id/imageView"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="5dp"
        android:background="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:text="Alumni Arena is a multi-purpose arena in Amherst, New York. The arena is home to the State University of New York at Buffalo men's and women's basketball teams, the women's volleyball team, and wrestling team. The facility currently seats 15,750 people." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView3"
        android:text="You can train these skills here:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:text="Fitness" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView5"
        android:text="Intelligence" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/textView6"
        android:text="Social" />

</LinearLayout>