<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ywang77buffalo.locationactivity.cpActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OSCAR A. SILVERMAN LIBRARY"
        android:id="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text= "The Oscar A. Silverman Library is located in Capen Hall on UB’s North Campus. Multimedia Collections and Services offers audio-visual materials covering all areas of study across the disciplines, including the humanities, social sciences, fine and applied arts, sciences and technology. The library also includes a variety of research, classroom, reading, computer and study spaces for students and faculty in all of UB’s academic programs. Reference and research consultation services are available in Lockwood Memorial Library. Silverman is open to the public."
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.10" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:text="VIEW AVAILABLE ACTIVITIES"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_weight="0.13"
        android:id="@+id/button19"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/textClock8"
        android:layout_alignParentStart="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
